# retro

./: mvnw  pom.xml
frontedoauth/: package-lock.json  package.json
frontedoauth/public/: index.html
frontedoauth/src/: index.css
frontedoauth/src/app/: App.js
frontedoauth/src/common/: AppHeader.css  AppHeader.js  MarketAlbum.css  MarketAlbum.js  PrivateRoute.js  messages.css  messages.js  policy.js
frontedoauth/src/constants/: index.js
frontedoauth/src/home/: Home.css  Home.js
frontedoauth/src/items/: view.css  view.js
frontedoauth/src/market/: Market.js  market.css
frontedoauth/src/user/edit/: edit.css  edit.js
frontedoauth/src/user/login/: Login.css  Login.js
frontedoauth/src/user/profile/: Profile.css  Profile.js
frontedoauth/src/user/registrationEnd/: registrationEnd.css  registrationEnd.js
frontedoauth/src/user/renter/: Items.css  Items.js  ViewRenterPage.css  ViewRenterPage.js
frontedoauth/src/user/signup/: Signup.css  Signup.js
frontedoauth/src/user/tenant/: cart.css  cart.js
frontedoauth/src/util/: APIUtils.js
src/main/java/com/retro_rent/managerApplication/: ManagerApplication.java
src/main/java/com/retro_rent/managerApplication/Dao/: CategoryTypeDao.java  ItemCategoryDao.java  ItemDao.java  ItemReviewDao.java  MeetingDao.java  MessageBoxDao.java  OrderDao.java  OrderedItemDao.java  RenterDao.java  ReviewDao.java  RoleDao.java  TenantDao.java  UserDao.java  UserReviewDao.java
src/main/java/com/retro_rent/managerApplication/config/: AppProperties.java  DatabaseConfig.java  FileStorageProperties.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/retro_rent/managerApplication/controllers/: AuthController.java  ErrorController.java  ItemsController.java  LoginController.java  MainController.java  RenterController.java  SequenceGenerator.java  TenantController.java  UserController.java
src/main/java/com/retro_rent/managerApplication/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/retro_rent/managerApplication/modle/: AuthProvider.java  CategoryType.java  Item.java  ItemCategory.java  ItemReview.java  Meeting.java  MessageBox.java  MessageBoxStatus.java  Order.java  OrderItemStatus.java  OrderedItem.java  Renter.java  Review.java  Role.java  Tenant.java  User.java  UserReview.java
src/main/java/com/retro_rent/managerApplication/payload/: ApiOrderResponse.java  ApiResponse.java  ApiUserResponse.java  AuthResponse.java  EditItemRequest.java  EditRequest.java  FileStorageService.java  ItemRequest.java  LoginRequest.java  OrderItemResponse.java  OrderedItemRenterRespons.java  RegistrationEndRequest.java  RenterItemResponse.java  SignUpRequest.java
src/main/java/com/retro_rent/managerApplication/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/retro_rent/managerApplication/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/retro_rent/managerApplication/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/retro_rent/managerApplication/security/util/: CookieUtils.java
src/main/resources/: application.yaml
src/test/java/com/retro_rent/managerApplication/: ManagerApplicationTests.java
